﻿/* Estilo general para la tabla */
#tablaEmpleados {
    font-size: 0.95rem;
    border-collapse: collapse;
    width: 100%;
}

/* Botones de acción */
.btn {
    margin-right: 5px;
}

/* Formularios en modales */
.modal-body label {
    font-weight: 600;
}

.modal-body input {
    margin-bottom: 10px;
}

/* Encabezados */
h1 {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Espaciado entre secciones */
.mb-3 {
    margin-bottom: 1rem !important;
}

/* Estilo para mensajes de validación */
.field-validation-error {
    color: #dc3545;
    font-size: 0.875rem;
}

/* Ajustes para botones pequeños */
.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}
